s = open('24.txt').readline()[:-1]
a_T = []
a_U = []
res = 0
for i in range(len(s)):
    if s[i] == 'T':
        a_T.append(i)
    if s[i] == 'U':
        a_U.append(i)
for x in range(len(a_T) - 100):
    c = 0
    for y in a_U:
        if a_T[x] < y < a_T[x + 100]:
            c += 1
        if c == 50:
            res = max(res, a_T[x + 100] - a_T[x] + 1)
print(res)

# Этот код считает только U между Т. То есть если индекс пятидесятой U больше, чем индекс сотой Т и больше Т
# не встречается между сотой Т и пятидесятой U, то строка не засчитывается, а так быть не должно. Плюс считает долго
# Код неверный, хз как исправить
